{
  "name": "rowstile",
  "version": "0.0.0",
  "description": "Authorization for Postgres apps: the rowstile command (access rules compiled to row-level security, shipped as migrations), with its own Python",
  "license": "Apache-2.0",
  "mcpName": "io.github.rowstile/rowstile",
  "homepage": "https://rowstile.dev",
  "keywords": ["rowstile", "postgres", "postgresql", "authorization", "row-level-security", "rls", "permissions", "access-control", "rbac", "rebac", "multi-tenant", "policy", "migrations", "cli", "prisma", "drizzle", "alembic"],
  "repository": { "type": "git", "url": "git+https://github.com/rowstile/rowstile.git", "directory": "packaging/npm/rowstile" },
  "bin": { "rowstile": "bin/rowstile.js" },
  "files": ["bin", "command", "README.md"],
  "engines": { "node": ">=18" },
  "optionalDependencies": {}
}
