{
  "name": "rowfence",
  "version": "0.0.0",
  "description": "Access rules for Postgres: the rowfence command (policies compiled to row-level security, shipped as migrations), with its own Python",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/rowfence/rowfence.git", "directory": "packaging/npm/rowfence" },
  "bin": { "rowfence": "bin/rowfence.js" },
  "files": ["bin", "command", "README.md"],
  "engines": { "node": ">=18" },
  "optionalDependencies": {}
}
