{
  "name": "@rowfence/vitest",
  "version": "0.1.0-dev",
  "description": "rowfence with Vitest (and Jest): asUser, toBeRefused, a database per worker",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/rowfence/rowfence.git", "directory": "sdk/typescript/vitest" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "dependencies": {
    "@rowfence/client": "0.1.0-dev"
  },
  "peerDependencies": {
    "vitest": "^4.0.0 || ^5.0.0",
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  }
}
