{
  // The playground is plain JavaScript, typed with JSDoc and checked strictly (npm ci here, and at the
  // repository's root for @types/node):   npx tsc -p playground
  "compilerOptions": {
    "allowJs": true, "checkJs": true, "noEmit": true, "strict": true, "skipLibCheck": true,
    "target": "ES2023", "lib": ["ES2023", "DOM", "DOM.Iterable"], "module": "NodeNext", "moduleResolution": "NodeNext",
    "types": ["node"], "noUnusedLocals": true, "noImplicitReturns": true, "noFallthroughCasesInSwitch": true
  },
  "include": ["*.mjs"]
}
